
body {
    background-color:#f3efd7; 
    font-family: 'Noto Sans Display', 'Rampart One', 'Rubik Mono One', sans-serif;
    margin: 0;
}

header {
    background-color: #f6edaa; 
    padding: 10px; 
}

.main-menu {
    display: flex;
    justify-content: center; 
}

.main-menu a {
    color: black;
    text-decoration: none;
    margin: 0 10px; 
    padding: 5px; 
}


.main-menu a.selected {
    border: 2px solid black; 
    border-radius: 10px; 
}


main {
    display: flex; 
    margin: 20px; 

}


#product_menu {
    width: 200px;
    border: 1px solid black; 
    padding: 10px; 

}

#product_menu a {
    display: block;
    color: black;
    text-decoration: none;
    margin: 2px; 
    padding: 5px;
}

#product_menu a.selected {
    background-color: #f6edaa;
}


.exmple {
    flex: 1;
    border: 1px solid black;
    padding: 10px;
    font-size: 20px;
}


table {
    border-collapse: collapse; 
    width: 100%; 
}

td {
    border: 1px solid black;
    padding: 5px; 
    text-align: center;
}


footer {
    background-color: #f6edaa; 
    padding: 10px; 
}

.footer-wrap {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}


.footer-info {
    list-style: none; 
    display: flex; 
    margin: 0;
    padding: 0;
}


.footer-info_item {
    margin: 0 10px;
}


.tvRow {
    display: inline-block;
    width: calc(12.5% - 30px);
    margin: 90px auto; 
    vertical-align: top; 
    margin-left: 30px;
    white-space: nowrap;
}
.tvSingleRow {
    width: 10%; 
    margin: 0 auto; 
    position: relative; 
    top: 50%; 
    transform: translateY(-50%);
}



.footer-wrap {
    flex-direction: column; 
    align-items: center; 
}


.footer-info {
    margin-bottom: 10px; 
}


.footer-wrap > div:last-child {
    text-align: center;
}


.bvRow {
    border: 1px solid black;
    padding: 10px;
    margin: 10px auto;
    text-align: center;
    display: inline-block; 
    width: 90px;
    white-space: nowrap;
    position: relative; 
    top: 50%; 
    transform: translateY(-50%);
    margin-left: 30px;
}
.bvSingleRow {
    width: 90px; 
    border: 1px solid black;
    padding: 10px;
    text-align: center;
    margin: 0 auto; 
    white-space: nowrap;
    position: relative; 
    top: 50%; 
    transform: translateY(-50%); 
}


body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    margin: 0;
}

main {
    flex: 1; 
}

footer {
    background-color: #f6edaa;
    padding: 10px;
    margin-top: auto; 
}

a {
    color: #000000; 
    text-decoration: none; 
}

