<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лабораторная работа №10</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display&display=swap" rel="stylesheet">
    
</head>

<body>
    <header>
        <h1>Анализ текста</h1>
    </header>
    <main>
        <form action="result.php" method="post">
            <label for="text">Введите текст:</label>
            <textarea name="text" id="text"></textarea>
            <input type="submit" value="Анализировать">
        </form>
    </main>
    <footer>
        <p>ilffeza@gmail.com</p>
    </footer>
</body>
</html>
