body {
    font-family: 'Noto Sans Display', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

main {
    flex: 1;
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}


form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
}

label {
    margin-bottom: 8px;
    font-weight: bold;
}

textarea {
    height: 150px;
    padding: 8px;
    font-family: 'Noto Sans Display', sans-serif;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #555;
}


.src_text {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.6;
}


.src_error {
    margin-bottom: 20px;
    color: red;
    font-weight: bold;
}

.table {
    width: 700px;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.table th,
.table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

.table_view {
    width: 700px;
    border-collapse: collapse;
}

.table_view td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}


.table {
    width: 700px;
    margin-bottom: 20px;
}

.table th,
.table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
    word-wrap: break-word; 
    overflow-wrap: break-word; 
    max-width: 0; 
}
.src_text {
    font-style: italic;
    color: blue; 
}


.table_view td:nth-child(2) {
    width: 330px;
}


a {
    
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #333;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}
  
a:hover {
    background-color: #333;
}