body {
    background-color: #f2f2f2; 
    color: #000; 
    font-family: Arial, sans-serif; 
    margin: 0;
    padding: 0;
}

header {
    background-color: #87CEFA; 
    color: #fff;
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff; 
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.logo img {
    max-width: 150px; 
}

.header-info h1 {
    margin: 0;
    font-size: 24px;
}

.header-info p {
    margin: 5px 0;
}

.content {
    padding: 20px;
}


.typeD {
    display: block; 
    border: 1px solid black;
    margin-bottom: 8px; 
    padding: 5px;
}

.typeD table {
    border-collapse: collapse;
    width: 100%;
}

.typeD table td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}

.typeD table th {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}


.typeE {
    border: 2px solid red;
    padding: 5px;
    margin-bottom: 8px;
    display: inline-block; /* Изменение display на inline-block */
    margin-right: 10px; /* Добавление отступа между значениями */
}

main {
    width: 60%; 
    margin: 50px auto 0; 
    padding: 20px; 
    box-sizing: border-box;
    text-align: left;
    border-radius: 8px; 
    background-color: #c0cfd6; 
    margin-bottom: 100px;
}


